{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:prettier": "prettier . --check",
    "lint:fix": "eslint . --fix && prettier --write --list-different ."
  },
  "dependencies": {
    "@capacitor/clipboard": "^7.0.1",
    "@capacitor/device": "^7.0.1",
    "@coders-tm/vue-number-format": "^3.35.4",
    "@emoji-mart/data": "^1.2.1",
    "@nuxtjs/device": "^3.2.4",
    "@quasar/extras": "^1.17.0",
    "@tato30/vue-pdf": "^1.11.3",
    "apexcharts": "^4.7.0",
    "axios": "^1.9.0",
    "cropperjs": "^2.0.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "emoji-mart": "^5.6.0",
    "install": "^0.13.0",
    "jsdom": "^26.1.0",
    "md-editor-v3": "^5.6.1",
    "pinia": "^3.0.3",
    "quasar": "^2.18.1",
    "swiper": "^11.2.8",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "vue3-apexcharts": "^1.8.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.4",
    "@iconify-json/hugeicons": "^1.2.5",
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/lucide": "^1.2.47",
    "@iconify-json/ri": "^1.2.5",
    "@iconify-json/uil": "^1.2.3",
    "@iconify-json/vscode-icons": "^1.2.22",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/icon": "1.13.0",
    "@nuxtjs/i18n": "^9.5.5",
    "@pinia/nuxt": "^0.11.1",
    "@vueuse/core": "^13.3.0",
    "@vueuse/nuxt": "^13.3.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "nuxt": "^3.17.5",
    "nuxt-quasar-ui": "^2.1.12",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.8.3",
    "vue-tsc": "2.2.10"
  },
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
